# gh-actions-android

./: build.gradle  jacoco.gradle  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/androidTest/java/io/vasilenko/ghactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vasilenko/ghactions/: GitHubActionViewModel.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/vasilenko/ghactions/: ExampleUnitTest.kt  GitHubActionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
