buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

plugins {
    id 'org.sonarqube' version '3.3'
}

sonarqube {
    properties {
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.organization', 'vasilenkosergey-github'
        property 'sonar.projectKey', 'VasilenkoSergey_gh-actions-android'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}