plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.sonarqube' version '3.3'
}
apply from: "$rootDir/jacoco.gradle"

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.vasilenko.ghactions"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

sonarqube {
    properties {
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.organization', 'vasilenkosergey-github'
        property 'sonar.projectKey', 'VasilenkoSergey_gh-actions-android'
        property "sonar.coverage.jacoco.xmlReportPath", "${buildDir}/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
    }
}